body {
  background-color: #f5f5f5;
}

hr {
  border-top-color: #e8e8e8;
}
code {
  color: #317EAC;
}
.container {
}
.sidebar {
  margin-left: 1030px;
  position: fixed;
  padding-top: 46px;
  h1 {
    margin-bottom: 35px;
    a {
      font-size: 30px;
      line-height: 40px;
      text-shadow: #1A3A4D 0 1px 0;
      color: #317EAC;
      &:hover {
        text-decoration: none; 
      }
    }
    img {
      margin-top: -27px; 
      margin-left: 5px;
    }
  }
  .btn {
    margin-bottom: 10px;
  }
  h4 {
    margin-top: 20px;
  }
  ul {
    list-style-type: none;
    margin-left: 0;

    li {
      margin-bottom: 10px;
      font-size: 12px;
    }
  }
}
.content {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 30px;
  padding-top: 50px;
  padding-bottom: 50px;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  background-color: #fff;
  p, li, ol, blockquote  {
    font-size: 16px;
    line-height: 30px;
  }
  p, li, pre, ol, ul {
    padding-left: 10px;
  }
  pre {
    background-color: #F7F7F9;
    border: 1px solid #E1E1E8;
    font-size: 14px;
  }    
  h1 {
    margin-bottom: 5px;
    font-size: 28px;
  }
  .date-author {
    font-size: 14px;
    margin-bottom: 15px;

    .date {
      font-style: italic;
      color: #777;
    }
  }
  h3 {
    line-height: 36px;
    margin-top: 30px;
    margin-bottom: 5px;
  }
  .note {
    padding: 5px;
    padding-left: 15px;
    border-left: 2px solid #C09853;
  }
  .example {
    height: 100%;
    overflow: auto;
    border: 1px solid #E1E1E8;
    -webkit-border-radius: 3px; 
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin-bottom: 10px;
    background-color: #f7f7f9;

    .example-ls, .example-js {
      width: 50%;
      height: 100%;
      border: none;
      h5 {
        padding-top: 12px;
        padding-left: 10px;
      }
      & > pre {
        padding: 10px;
        height: 100%;
        border: none;
        margin-bottom: 0;
      }
    }
    .example-ls {
      float: left; 
    }
    .example-js {
      float: right;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      border-left: 1px dotted #ccc;
    }
  }
}
